<html>
<head><style>

.main{background-color: pink; margin: 10px; border-radius: 7px; padding: 20px; font-size: 18px;}
h1{font-size: 35px; color: yellow; font-family: vertana; text-decoration: underline overline;}
p{text-decoration: underline; color: violet;}

body {

margin: 0px;
font-family: arial black;
font-size: 14px;

}

#header {

background-color: lime;
margin: 10px;
height: 90px;
border-radius: 7px;
color: #CD5C5C;
font-size: 35px;
text-align: center;
text-decoration:underline #ffcf79;;

}

#header:hover{background-color: white; cursor: crosshair; color: grey;}

#navbar {

background-color: green;
margin: 10px;
height: 35px;
border-radius: 7px;
padding-top: 9px;
text-align: center;
font-size: 17px;
font-family: georgia;
cursor: crosshair;

}

#navbar:hover{background-color: lightgreen;}
a:hover{color: white;}
a{color: orange; text-decoration: underline #ffcf79;}

</style>
</head>
<body>

<div id="header">
<h2> AnyoneCanStudy.com </h2>
</div>

<div id="navbar"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="HOME"/> HOME </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="HOME"/> CONTACT &nbsp US </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="HOME"/> LINKS </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="HOME"/> ABOUT &nbsp US  </a>
</div>

<body style="background-color: violet;">
<div class="main">
<h1> Founding (c. 625 BC) </h1>
<p> Rome was founded around 625 BC in the areas of ancient Italy known as Etruria and Latium. It is thought that the city-state of Rome was initially formed by Latium villagers joining together with settlers from the surrounding hills in response to an Etruscan invasion. It is unclear whether they came together in defense or as a result of being brought under Etruscan rule. Archaeological evidence indicates that a great deal of change and unification took place around 600 BC which likely led to the establishment of Rome as a true city.</p>
<h1> Republican Rome (510-31 BC) </h1>
<p> Rome entered its Republican Period in 510 BC. No longer ruled by kings, the Romans established a new form of government whereby the upper classes ruled, namely the senators and the equestrians, or knights. However, a dictator could be nominated in times of crisis. In 451 BC, the Romans established the “Twelve Tables,” a standardized code of laws meant for public, private, and political matters. <br> <br> Rome continued to expand through the Republican Period and gained control over the entire Italian peninsula by 338 BC. It was the Punic Wars from 264-146 BC, along with some conflicts with Greece, that allowed Rome to take control of Carthage and Corinth and thus become the dominant maritime power in the Mediterranean. <br> <br> Soon after, Rome’s political atmosphere pushed the Republic into a period of chaos and civil war. This led to the election of a dictator, L. Cornelius Sulla, who served from 82-80 BC. Following Sulla’s resignation in 79 BC, the Republic returned to a state of unrest. While Rome continued to be governed as a Republic for another 50 years, the shift to Imperialism began to materialize in 60 BC when Julius Caesar rose to power. <br> <br> By 51 BC, Julius Caesar had conquered Celtic Gaul and, for the first time, Rome’s borders had spread beyond the Mediterranean region. Although the Senate was still Rome’s governing body, its power was weakening. Julius Caesar was assassinated in 44 BC and replaced by his heir, Gaius Julius Caesar Octavianus (Octavian) who ruled alongside Mark Antony. In 31 BC Rome overtook Egypt which resulted in the death of Mark Antony and left Octavian as the unchallenged ruler of Rome. Octavian assumed the title of Augustus and thus became the first emperor of Rome. </p>

</body>
</html>